<!DOCTYPE html>
<html>
<head>
    <title>Minha Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
        }

        .name {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }

        .description {
            margin-top: 10px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links img {
            max-width: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="https://media.licdn.com/dms/image/C4D03AQHmEhVQYF2XoA/profile-displayphoto-shrink_400_400/0/1650490278627?e=1691625600&v=beta&t=I--QuzvWBVcyZ76jwBjEYwzUc1oVlzhJNP2bD9XJW1M" alt="Minha Foto Pessoal">
        <h1 class="name">Joao Pedro Wieland</h1>
        <p class="description">Pequena descrição sobre você.</p>

        <div class="social-links">
            <a href="https://github.com/seu_usuario_do_GitHub"> Github</a>
            <a href="https://www.linkedin.com/in/seu_perfil_do_LinkedIn">Linkedin</a>
        </div>
    </div>
</body></html>